<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      background-color: rgb(201, 169, 130);
      width: 350px;
      height: 460px;
      overflow: hidden;
      box-shadow: 5px 10px 50px #3d3c3c;
      border-radius: 10px;
      font-family: sans-serif;
      margin: 0 auto;
    }
    #switch {
      display: none;
    }
    .signup {
      width: 100%;
      height: 100%;
      position: relative;
    }
    label {
      font-size: 2.3em;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      margin: 50px;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }
    input {
      width: 60%;
      height: 10px;
      background: #f9f9f8;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 12px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    button {
      width: 60%;
      height: 40px;
      background-color: #6e4105;
      color: #fff;
      margin: 0 auto;
      justify-content: center;
      display: block;
      font-size: 1em;
      font-weight: bold;
      margin-top: 30px;
      outline: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s ease-in;
    }
    button:hover {
      background-color: #b26a0b;
    }

    .login {
      transform: translateY(-180px);
      height: 460px;
      border-radius: 60% / 10%;
      transition: 0.8s ease-in-out;
      background-color: #fff;
    }

    .login label {
      color: #b26a0b;
      transform: scale(0.6);
    }

    #switch:checked ~ .login {
      transform: translateY(-460px);
    }
    #switch:checked ~ .login label {
      transform: scale(1);
    }
    #switch:checked ~ .signup label {
      transform: scale(1);
    }
  </style>
  <body>
    <div class="main">
      <input type="checkbox" id="switch" checked />
      <div class="signup">
        <form>
          <label for="switch">Sign up</label>
          <input type="email" placeholder="Email" autocomplete="off" />
          <input type="text" placeholder="Username" autocomplete="off" />
          <input type="password" placeholder="Password" autocomplete="off" />
          <button>Sign up</button>
        </form>
      </div>
      <div class="login">
        <form>
          <label for="switch">Login</label>
          <input type="text" placeholder="Username" autocomplete="off" />
          <input type="password" placeholder="Password" autocomplete="off" />
          <button>Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
